'$'=81
'&'=49
'('=75
')'=76
','=30
'->'=67
':'=69
'<'=47
'='=48
'@'=29
'['=39
']'=40
'^^'=80
'all'=24
'annotation'=60
'as'=32
'aspect'=37
'asymmetric'=84
'builtIn'=79
'builtin'=68
'bundle'=35
'concept'=41
'description'=36
'differentFrom'=78
'domain'=62
'entity'=43
'exactly'=26
'extends'=21
'forward'=64
'from'=44
'functional'=46
'includes'=23
'instance'=70
'inverse'=82
'irreflexive'=86
'key'=73
'language'=55
'length'=51
'max'=28
'maxExclusive'=59
'maxInclusive'=58
'maxLength'=53
'min'=27
'minExclusive'=57
'minInclusive'=56
'minLength'=52
'oneOf'=74
'pattern'=54
'property'=61
'range'=63
'ref'=38
'reflexive'=85
'relation'=42
'restricts'=71
'reverse'=65
'rule'=66
'sameAs'=77
'scalar'=50
'self'=72
'some'=25
'symmetric'=83
'to'=45
'transitive'=87
'uses'=22
'vocabulary'=31
'{'=33
'}'=34
RULE_ALPHA=19
RULE_BOOLEAN_STR=4
RULE_DECIMAL_STR=6
RULE_DOUBLE_STR=7
RULE_ID=8
RULE_IDFRAG=15
RULE_INTEGER_STR=11
RULE_IRI=10
RULE_ML_COMMENT=16
RULE_NAMESPACE=12
RULE_NUMERIC=14
RULE_QNAME=9
RULE_SL_COMMENT=17
RULE_SPECIAL=20
RULE_STRING=13
RULE_UNSIGNED_INTEGER_STR=5
RULE_WS=18
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
