'$'=84
'&'=50
'('=78
')'=79
','=30
'->'=69
':'=73
'<'=48
'='=49
'@'=29
'['=39
']'=40
'^^'=83
'all'=24
'annotation'=61
'as'=32
'aspect'=37
'asymmetric'=87
'builtIn'=82
'builtin'=70
'bundle'=35
'concept'=41
'description'=36
'differentFrom'=81
'domain'=63
'entity'=43
'exactly'=26
'extends'=21
'forward'=66
'from'=44
'functional'=46
'includes'=23
'instance'=72
'inverse'=85
'irreflexive'=89
'key'=76
'language'=56
'length'=52
'max'=28
'maxExclusive'=60
'maxInclusive'=59
'maxLength'=54
'min'=27
'minExclusive'=58
'minInclusive'=57
'minLength'=53
'oneOf'=77
'pattern'=55
'property'=62
'range'=64
'ref'=38
'reflexive'=88
'relation'=42
'restricts'=74
'reverse'=67
'rule'=68
'sameAs'=80
'scalar'=51
'self'=75
'some'=25
'structure'=47
'structured'=65
'symmetric'=86
'to'=45
'transitive'=90
'uses'=22
'vocabulary'=31
'with'=71
'{'=33
'}'=34
RULE_ALPHA=19
RULE_BOOLEAN_STR=4
RULE_DECIMAL_STR=6
RULE_DOUBLE_STR=7
RULE_ID=8
RULE_IDFRAG=15
RULE_INTEGER_STR=11
RULE_IRI=10
RULE_ML_COMMENT=16
RULE_NAMESPACE=12
RULE_NUMERIC=14
RULE_QNAME=9
RULE_SL_COMMENT=17
RULE_SPECIAL=20
RULE_STRING=13
RULE_UNSIGNED_INTEGER_STR=5
RULE_WS=18
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
