'$'=82
'&'=49
'('=76
')'=77
','=43
'->'=68
':'=71
'<'=47
'='=48
'@'=28
'['=37
']'=38
'^^'=81
'all'=23
'annotation'=60
'as'=30
'aspect'=35
'asymmetric'=85
'builtIn'=80
'builtin'=69
'bundle'=33
'concept'=39
'description'=34
'differentFrom'=79
'domain'=62
'entity'=41
'exactly'=25
'extends'=20
'forward'=65
'from'=42
'functional'=45
'includes'=22
'instance'=70
'inverse'=83
'irreflexive'=87
'key'=74
'language'=55
'length'=51
'max'=27
'maxExclusive'=59
'maxInclusive'=58
'maxLength'=53
'min'=26
'minExclusive'=57
'minInclusive'=56
'minLength'=52
'oneOf'=75
'pattern'=54
'property'=61
'range'=63
'ref'=36
'reflexive'=86
'relation'=40
'restricts'=72
'reverse'=66
'rule'=67
'sameAs'=78
'scalar'=50
'self'=73
'some'=24
'structure'=46
'structured'=64
'symmetric'=84
'to'=44
'transitive'=88
'uses'=21
'vocabulary'=29
'{'=31
'}'=32
RULE_ALPHA=19
RULE_BOOLEAN_STR=4
RULE_DECIMAL_STR=6
RULE_DIGIT=14
RULE_DOUBLE_STR=7
RULE_ID=8
RULE_IDFRAG=15
RULE_INTEGER_STR=11
RULE_IRI=10
RULE_ML_COMMENT=16
RULE_NAMESPACE=12
RULE_QNAME=9
RULE_SL_COMMENT=17
RULE_STRING=13
RULE_UNSIGNED_INTEGER_STR=5
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
