plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'
apply plugin: 'application'

apply from: "${rootDir}/gradle/source-layout.gradle"

ext.title = 'Oml Language Server'
description = 'IDE support for Oml Language Server'
group = 'io.opencaesar.oml'
version = '2.3.0'

repositories {
	mavenLocal()
	mavenCentral()
}

ext.xtextVersion = '2.28.0'
ext.xcoreVersion = '1.22.0'
ext.xcoreLibVersion = '1.6.0'
ext.xmlResolverVersion = '1.2'
ext.emfJsonVersion = '2.1.0'
ext.gsonVersion = '2.9.0'
ext.guavaVersion = '31.1-jre'
ext.lsp4jVersion = '0.17.0'
ext.elkVersion = '0.8.1'
ext.sprottyVersion = '0.12.0'
ext.omlVersion = "2.+"

dependencies {
	api 'com.google.guava:guava:${guavaVersion}'
	api "io.opencaesar.oml:io.opencaesar.oml.dsl:${omlVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
	api "org.eclipse.lsp4j:org.eclipse.lsp4j:${lsp4jVersion}"
	api "org.eclipse.elk:org.eclipse.elk.alg.layered:${elkVersion}"
	api "org.eclipse.elk:org.eclipse.elk.alg.graphviz.layouter:${elkVersion}"
	api "org.eclipse.sprotty:org.eclipse.sprotty.server:${sprottyVersion}"
	api "org.eclipse.sprotty:org.eclipse.sprotty.layout:${sprottyVersion}"
	api "org.eclipse.sprotty:org.eclipse.sprotty.xtext:${sprottyVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"		
}

mainClassName = "io.opencaesar.oml.dsl.ide.diagram.launch.OmlServerLauncher"
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'

shadowJar {
	from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
	configurations = [project.configurations.runtimeClasspath]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'systembundle.properties', 'profile.list')
	archiveBaseName = 'oml-server'
	classifier = null
	append('plugin.properties')
	mergeServiceFiles()
}

sourceCompatibility = '11'
targetCompatibility = '11'
